<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prasoon.whatsappclone">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WhatsAppClone">
        <activity android:name=".activities.ChatActivity"></activity>
        <activity android:name=".activities.SetupProfileActivity" />
        <activity
            android:name=".activities.OTPActivity"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name=".activities.PhoneNumberActivity"
            android:windowSoftInputMode="stateVisible"></activity>
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>